// HOMEPAGE

@use "../abstracts/variables" as a;

// HERO
.hero {
  background-image: url(../images/hero.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  padding-top: a.$section-gap;
  padding-bottom: a.$section-gap + 50px;
}

.gradient {
  position: absolute;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    270deg,
    rgba(0, 0, 0, 0.527) 10%,
    rgb(0, 0, 0) 100%
  );
  width: 100%;
  height: 100%;
  padding-left: 0;
}

.hero-content {
  color: white;
  z-index: 100;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: auto;
  margin-bottom: auto;
  align-items: center;

  h4 {
    font-size: a.$heading;
    font-family: a.$primary-font;
    font-weight: 800;
    text-align: center;
  }

  h5 {
    font-size: a.$subheading;
    font-family: a.$primary-font;
    font-weight: 100;
    max-width: 400px;
    text-align: center;

    span {
      font-weight: 600;
    }
  }
}

.divisory-line {
  display: flex;
  flex-direction: row;
  width: 75%;

  div {
    height: 3px;
  }

  div:nth-child(1) {
    background-color: a.$cyan;
    width: 25%;
  }

  div:nth-child(2) {
    background-color: a.$red;
    width: 25%;
  }

  div:nth-child(3) {
    background-color: a.$pink;
    width: 25%;
  }

  div:nth-child(4) {
    background-color: a.$purple;
    width: 25%;
  }
}

// STORY
.story {
  background: rgb(0, 116, 188);
  background: linear-gradient(
    200deg,
    rgba(0, 116, 188, 1) 20%,
    rgba(0, 53, 86, 1) 100%
  );
  padding-top: a.$section-gap;
  padding-bottom: a.$section-gap;
  gap: 50px;
}

.story-divisory-line {
  display: flex;
  flex-direction: row;
  width: 75%;

  div {
    height: 3px;
  }

  div:nth-child(1) {
    background-color: a.$cyan;
    width: 25%;
  }

  div:nth-child(2) {
    background-color: a.$red;
    width: 25%;
  }

  div:nth-child(3) {
    background-color: a.$pink;
    width: 25%;
  }

  div:nth-child(4) {
    background-color: a.$purple;
    width: 25%;
  }
}

.story-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 50px;

  h4 {
    font-size: a.$title;
    font-family: a.$primary-font;
    font-weight: 800;
    color: white;
  }

  h5 {
    font-size: a.$subtitle;
    font-family: a.$primary-font;
    color: white;
    font-weight: 100;
    opacity: 0.75;
    text-transform: uppercase;
    letter-spacing: 1.5px;
  }
}

.story-text-con {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 25px;

  img {
    width: 150px;
    margin-bottom: 25px;
  }
}

.story-paragraph-con {
  display: flex;
  flex-direction: column;
  gap: 25px;
  color: white;

  p {
    font-size: a.$body-text;
    font-family: a.$primary-font;
    font-weight: 200;
  }
}

.story-image {
  padding-top: 50px;
  max-width: 550px;
}

// DIVISORY
.page-divs {
  background-image: url(../images/divisory-bg.webp);
  background-position: center;
  background-size: cover;
  position: relative;
  height: 250px;
}

.page-divisory-line {
  position: absolute;
  display: flex;
  flex-direction: row;
  width: 100%;
  opacity: 0.5;
  div {
    height: 3px;
  }

  div:nth-child(1) {
    background-color: a.$cyan;
    width: 25%;
  }

  div:nth-child(2) {
    background-color: a.$red;
    width: 25%;
  }

  div:nth-child(3) {
    background-color: a.$pink;
    width: 25%;
  }

  div:nth-child(4) {
    background-color: a.$purple;
    width: 25%;
  }
}

.div-gradient {
  position: absolute;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.611) 10%,
    rgb(0, 0, 0) 100%
  );
  width: 100%;
  height: 100%;
  padding-left: 0;
}

// ---Tablet Styles---
@media screen and (min-width: 768px) {
  .divisory-line {
    width: 40%;
  }

  .hero-content {
    align-items: start;

    h4 {
      text-align: start;
      max-width: 450px;
    }

    h5 {
      text-align: start;
    }
  }

  .story-text {
    align-items: start;
    text-align: start;
  }

  .story-text-con {
    align-items: start;
    text-align: start;
  }

  .story-divisory-line {
    width: 75%;
  }

  .story-image {
    max-width: 450px;
  }
}

// ---Desktop Styles---
@media screen and (min-width: 1200px) {
  .hero-content {
    h4 {
      font-size: 62px;
      max-width: 600px;
    }
  }

  .story-image {
    padding-top: 55%;
  }
}
